{
	"name": "specatelier-frontend",
	"version": "1.0.0",
	"description": "SpectAtelier - Software para Arquitectos",
	"private": true,
	"engines": {
		"node": "12.10.0",
		"npm": "6.10.3"
	},
	"scripts": {
		"build:prod": "webpack -p --mode production --env.NODE_ENV=production",
		"start:int": "webpack-dev-server --mode development --env.NODE_ENV=integration",
		"start:dev": "concurrently \"npm run stubby\" \"npm run dev\"",
		"dev": "webpack-dev-server --mode development --env.NODE_ENV=development",
		"stubby": "stubby -w -d mocks/stubby.json",
		"start": "node ./server.js",
		"heroku-postbuild": "npm run build:prod",
		"test": "jest",
		"test:watch": "jest --watchAll",
		"test:coverage": "jest --coverage",
		"prettier:check": "prettier --check ./src/**/*.js",
		"prettier:format": "prettier --config .prettierrc --write ./src/**/*.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/Proskynete/specatelier-frontend.git"
	},
	"author": "Eduardo Alvarez <eduardo.a1993@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Proskynete/specatelier-frontend/issues"
	},
	"homepage": "https://github.com/Proskynete/specatelier-frontend#readme",
	"devDependencies": {
		"babel-eslint": "^10.0.3",
		"babel-jest": "^24.9.0",
		"concurrently": "^5.0.0",
		"css-loader": "^3.2.0",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"eslint": "^6.1.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.4.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^1.7.0",
		"file-loader": "^4.2.0",
		"jest": "^24.9.0",
		"jest-fetch-mock": "^2.1.2",
		"jest-localstorage-mock": "^2.4.0",
		"jsdom": "15.2.0",
		"jsdom-global": "3.0.2",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.13.0",
		"prettier": "1.18.2",
		"redux-mock-store": "^1.5.3",
		"sass-loader": "^8.0.0",
		"stubby": "^4.1.1",
		"webpack-dev-server": "^3.8.1"
	},
	"dependencies": {
		"@babel/core": "^7.6.2",
		"@babel/preset-env": "^7.6.2",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.6",
		"babel-polyfill": "^6.26.0",
		"dotenv": "^8.2.0",
		"dotenv-webpack": "^1.7.0",
		"express": "^4.17.1",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"moment": "^2.24.0",
		"moment-timezone": "^0.5.27",
		"prop-types": "^15.7.2",
		"react": "^16.10.1",
		"react-dom": "^16.10.1",
		"react-google-login": "^5.0.7",
		"react-moment": "^0.9.6",
		"react-redux": "^7.1.1",
		"react-router": "^5.1.2",
		"react-router-dom": "^5.1.2",
		"react-slick": "^0.25.2",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0",
		"resolve-url-loader": "^3.1.1",
		"url-loader": "^2.2.0",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.9"
	},
	"jest": {
		"coverageThreshold": {
			"global": {
				"branches": 80,
				"functions": 80,
				"lines": 80,
				"statements": -10
			}
		}
	}
}
